<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-web/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <link rel="Website Icon" type="png" href="./imagens/turbohublogofinal.jpg">
    <script defer src="js/cards.js"></script>
    <title>TurboHub</title>
</head>
<body>
  <header>
    <div class="left">
      <div class="logo"><a href="index.html"><img src="imagens/TurboHub.jpg"></a></div>
      <div class="barra-search"><input type="search" placeholder="Buscar Produto" class="searchbar" id="search-input"></div>
    </div>
    <nav class="menu-lateral">
      <ul>
        <li class="nav-item"><a href="index.html" class="nav-link"><i class="fa-solid fa-house"></i></a></li>
        <li class="nav-item"><a href="./paginas/carrinho.html" class="nav-link"><i class="fa-solid fa-shopping-cart"></i></a></li>
    </ul>
    <div class="login-button">
      <a href="./paginas/login.html" class="login-button">Entrar</a>
    </div> 
    </nav>
  </header>
  <div class="titulo"> <i class="fa-solid fa-flag-checkered fa-flip-horizontal"></i> Carros a Venda <i class="fa-solid fa-flag-checkered"></i></div>

<section class="products" id="carros">

</section>
  
</body>
</html>